# test

./: .gitignore  README.md  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifoji/: MainActivity.java
app/src/main/java/com/ifoji/common/app/: KFQBaseApplication.java  KFQConstants.java
app/src/main/java/com/ifoji/common/bll/: ActivityManager.java  BaseApi.java  BasePresenter.java  BaseView.java  LoginManager.java
app/src/main/java/com/ifoji/common/bll/net/: BaseCall.java  CaptchaNet.java  GitHubService.java  HttpCallback.java  OkHttpUtilsRequest.java  ResponseBean.java
app/src/main/java/com/ifoji/common/dal/event/: BaseEvent.java  LoginEvent.java
app/src/main/java/com/ifoji/common/dal/model/: BaseModel.java  KFQBaseModel.java
app/src/main/java/com/ifoji/common/dal/parsertool/: JsonUtil.java
app/src/main/java/com/ifoji/common/ui/activity/: KFQBaseActivity.java
app/src/main/java/com/ifoji/common/ui/fragment/: BaseDialogFragment.java  KFQBaseFragment.java
app/src/main/java/com/ifoji/common/ui/fragment/base/: BaseFragment.java  LazyFragment.java
app/src/main/java/com/ifoji/common/ui/interfaces/: OnBackClickListener.java  OnDialogClickListener.java  OnLoadClickListener.java  OnLocationListener.java  OnShowPicInterface.java  OnUpdateListener.java  OnWebLoadListener.java
app/src/main/java/com/ifoji/common/ui/view/: BaseWebView.java  CircularProgress.java  LoadFrameLayout.java  SystemBarHelper.java  ToolBarHelper.java
app/src/main/java/com/ifoji/common/util/: AnimUtil.java  DeveloperUtils.java  DisplayUtil.java  JumpRouterActionUtil.java  KFQCallUtil.java  KeyBoardUtils.java  LoadDialogUtil.java  Logs.java  MyToast.java  MyUtil.java  NetworkUtil.java  SPUtils.java  ViewFindUtils.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_right.xml  on_screen_menu_left_appear.xml  on_screen_menu_left_disappear.xml  out_to_bottom.xml  out_to_right.xml
app/src/main/res/drawable/: dialog_corner.xml  ripe_click_bg.xml  shadow.xml
app/src/main/res/layout/: activity_web.xml  app_bar_main.xml  content_main.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  view_dialog.xml  view_toolbar_all.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_view.xml
