ext {

    android = [

            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0.0"

    ]

    dependencies = [
            "gson"               : "com.google.code.gson:gson:2.8.0",
            "eventbus"           : 'org.greenrobot:eventbus:3.0.0',
            "butterknife"        : 'com.jakewharton:butterknife:7.0.1',
            "glide"              : 'com.github.bumptech.glide:glide:3.7.0',
            "support-design"     : 'com.android.support:design:24.1.1',
            "support-appcompatV7": 'com.android.support:appcompat-v7:24.1.1',
            "material-dialog"    : 'com.afollestad.material-dialogs:core:0.8.5.9',
            "support-multidex"   : 'com.android.support:multidex:1.0.1',
            "support-v4"         : 'com.android.support:support-v4:24.1.1',
            "okhttp3"            : 'com.squareup.okhttp3:okhttp:3.4.1',
            "okhttp3-utils"      : 'com.zhy:okhttputils:2.6.2',
            "klog"               : 'com.github.zhaokaiqiang.klog:library:1.3.0',
            "recyclerview"       : 'com.android.support:recyclerview-v7:23.4.0',
    ]


}