<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FDFDFD"
        android:fitsSystemWindows="true"
        toolbar:popupTheme="@style/Toolbar_Popup"
        toolbar:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        toolbar:titleTextColor="#000000" />

    <!-- 阴影 -->
    <View
        android:id="@+id/view_shadow_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow" />

</LinearLayout>
